โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    INSTRUรรES: ENVIAR PARA GITHUB
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

TUDO PRONTO! Apenas 4 comandos para colocar seu projeto no GitHub!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 1: FAZER COMMIT (Terminal)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

cd /home/anderson.nasario/Documentos/Nasario/jira-dash
git add .
git commit -m "feat: Jira Dashboard v1.0 com modais e filtros de projetos"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 2: CRIAR REPOSITรRIO (GitHub Web)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abra: https://github.com/new
2. Name: jira-dash
3. Description: Jira Dashboard com filtros de projetos, anรกlise de dados e modais
4. Visibility: Public (ou Private)
5. Clique: Create repository

COPIE A URL que GitHub vai mostrar (algo como):
https://github.com/SEU_USUARIO/jira-dash.git

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 3: CONFIGURAR REMOTE (Terminal)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

git remote add origin https://github.com/SEU_USUARIO/jira-dash.git
git branch -M main
git push -u origin main

โ๏ธ TROCAR "SEU_USUARIO" POR SEU USUรRIO DO GITHUB!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 4: VERIFICAR (Browser)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Abra: https://github.com/SEU_USUARIO/jira-dash

Deve mostrar seus arquivos e a mensagem do commit.

โ PRONTO! Seu projeto estรก no GitHub! ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

EXEMPLO COMPLETO (Se seu usuรกrio for "anderson-nasario"):

cd /home/anderson.nasario/Documentos/Nasario/jira-dash
git add .
git commit -m "feat: Jira Dashboard v1.0 com modais e filtros de projetos"
git remote add origin https://github.com/anderson-nasario/jira-dash.git
git branch -M main
git push -u origin main

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

DOCUMENTAรรO CRIADA:

- PUSH_GITHUB.md (guia rรกpido)
- GUIA_GITHUB_SETUP.md (guia completo com troubleshooting)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
